spring.application.name=productordermanagement

spring.datasource.url=jdbc:mysql://localhost:3306/productorder_db
spring.datasource.username=root
spring.datasource.password=PASS@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
