spring.application.name=userprofileservice
server.port=8089

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.userProfileService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userProfileService.sliding-window-size=10
resilience4j.circuitbreaker.instances.userProfileService.failure-rate-threshold=90
resilience4j.circuitbreaker.instances.userProfileService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userProfileService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userProfileService.permitted-number-of-calls-in-half-open-state=3